body {
  margin: 0px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.player1 {
  background-color: lightgray;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  border-right: solid;
  border-width: 2px;
}

.player2 {
  border-left: solid;
  border-width: 2px;
  background-color: gray;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

.header {
  width: 100%;
  justify-self: center;
  align-self: end;
  height: 75%;
  display: flex;
  justify-content: center;
}

#score1 {
  font-size: 5em;
  padding-right: 1em;
}

#score2 {
  font-size: 5em;
  padding-left: 1em;
}

.name {
  font-size: 5em;
}

.board {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 15fr;
  grid-template-rows: 18fr 1fr;
  padding-top: 3em;
  padding-left: 1em;
  align-items: center;
  justify-items: center;
}

.squares {
  background-color: green;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 1fr;
  height: 100%;
  width: 100%;
}
.columns {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-items: center;
  height: 100%;
  width: 100%;
}
.rows {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  align-items: center;
  justify-content: end;
  height: 100%;
  width: 100%;
}

button {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

.shipyard {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr 2fr;
  width: 100%;
}

.title {
  font-size: 1.8em;
}

.ships {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  justify-items: center;
  align-items: center;
  font-size: 1.5em;
}

img {
  height: 80%;
  width: 60%;
}
